.advantages-city {
  box-sizing: border-box;
  width: 282px;
  padding: 23px 20px 52px 18px;
  list-style-type: none;
  color: #000000;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

@media (min-width: @tablet-width) {
  .advantages-city {
    flex-direction: row;
    width: @tablet-width;
    gap: 0;
    padding: 0;
  }

  .advantages-city__item {
    width: calc(@tablet-width / 3);
  }
}

@media (min-width: @desktop-width) {
  .advantages-city {
    flex-direction: row;
    width: @desktop-width;
    gap: 0;
  }

  .advantages-city__item {
    width: calc(@desktop-width / 3);
  }
}
