.advantages-card-img {
  background-color: #81b3d2;
  text-align: center;
}

.advantages-card-img__title {
  margin: 0 0 11px 0;

  &--style {
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
  }
}

.advantages-card-img__number {
  margin: 0 0 17px 0;

  &--style {
    text-transform: uppercase;
    font-weight: 700;
  }
}

.advantages-card-img__description {
  margin: 0;

  &--style {
    text-transform: uppercase;
  }
}

.advantages-card-img__wrapper {
  padding: 33px 22px 40px 16px;
  margin: 0;
}

.advantages-card-img__img {
  display: block;
  width: 320px;
  height: 260px;
  margin: 0;
  padding: 0;
  background-color: #60d11e;

  &--sedona-streat {
    background-image: url("../img/index/sedona-streat.jpg");
    background-repeat: no-repeat;
  }

  &--devil-bridge {
    background-image: url("../img/index/devil-bridge.jpg");
    background-repeat: no-repeat;
  }
}
