.catalog-photo {
  margin: 0;
  padding: 24px 20px 25px 20px;
}

.catalog-photo__title {

  &--font {
    text-transform: uppercase;
    color: #000000;
  }
}

.catalog-photo__autor {

  &--font {
    font-style: normal;
    color: #333333;
  }
}

.catalog-photo__count-likes {

  &--font {
    font-weight: 700;
    color: #000000;
  }
}
