.comment {
  display: block;
  border: none;
  width: 280px;
  margin: 0;
  padding: 0;
}

.comment__title {
  padding: 24px 20px 0 20px;
  margin-bottom: 20px;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.comment__textarea {
  box-sizing: border-box;
  width: 279px;
  height: 150px;
  padding: 16px;
  margin: 0 0 56px 0;
}

.comment__submit {
  width: 281px;
  height: 58px;
  color: #ffffff;
  background: #81b3d2;
  border: none;

  &--font {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
  }
}

.form__required-field {
  margin: 0 0 24px auto;

  &--font {
    font-size: 12px;
    line-height: 21px;
    text-transform: uppercase;
    color: rgba(51, 51, 51, 0.6);
  }
}
