.contact {
  display: block;
  border: none;
  width: 280px;
  margin: 0;
  padding: 0 0 39px 0;
}

.contact__title {
  padding: 24px 20px 0 20px;
  margin-bottom: 20px;
  text-align: center;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.contact__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact__item {
  display: flex;
  flex-direction: column;
}

.contact__desc {
  padding: 0 16px 0 16px;

  &--font {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: #333333;
  }
}

.contact__input {
  box-sizing: border-box;
  width: 222px;
  height: 58px;
  background: #f2f2f2;
  border: none;
  padding: 0 16px 0 16px;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;
  }
}

.contact__input__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
}

.contact__input-container {
  display: flex;
}

@media (min-width: @tablet-width) {
  .form {
    justify-content: space-between;
  }

  .contact {
    width: 280px;
  }

  .contact__list {
    align-items: flex-end;
  }

  .contact__item {
    width: 280px;
  }
}

@media (min-width: @desktop-width) {
  .contact {
    width: 430px;
  }

  .contact__item {
    width: 402px;
  }
}
