.control {
  position: relative;
  display: flex;
  align-items: center;
}

.control__label {
  box-sizing: border-box;
  max-width: 218px;
  padding: 0 16px 0 16px;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;
  }
}

.control__mark {
  display: block;
  position: relative;
  width: 46px;
  height: 46px;
  background: #f2f2f2;
  border-radius: 50%;
}

.control__input {
  display: none;
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  display: block;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}
