.developed {
  width: 230px;
  display: flex;
  justify-content: center;
  gap: 2px;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 170px;
  }

  &:hover {
    color: #81b3d2;
    opacity: 0.6;
  }

  &:active {
    color: #000000;
    opacity: 0.3;
  }
}

.developed__text {
  width: 90px;
  min-height: 21px;
  margin: 0;
  padding: 0 15px;
  text-transform: uppercase;
}

.developed__svg-wrapper {
  display: block;
  height: 34px;
}
