.hash-tag {
  width: 200px;
  text-align: center;
}

.hash-tag__text {
  margin: 0;

  &--style {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
  }
}
