.hotel-search {
  background-color: #ffffff;
  padding: 38px 18px 49px 18px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;

  & :not(:last-child) {
    margin-bottom: 32px;
  }
}

.hotel-search__title {
  margin: 0;

  &--font {
    font-size: 21px;
    line-height: 26px;
    color: #000000;
  }
}

.hotel-search__description {
  margin: 0;

  &--font {
    font-size: 14px;
    line-height: 21px;
    color: #333333;
  }
}

.hotel-search__button {
  margin: 0;
  padding: 10px;
  width: 284px;
  height: 58px;

  &--style {
    color: #ffffff;
    background: #81b3d2;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    border: 0;
  }
}
