.impression {
  display: block;
  border: none;
  width: 280px;
  margin: 0 0 24px 0;
  padding: 0;
}

.impression__title {
  padding: 24px 20px 0 20px;
  margin-bottom: 20px;
  text-align: center;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 28px;
  }
}

.impression__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: @tablet-width) {
    padding: 0 36px 0 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 53px 0 53px;
    gap: 28px;
  }
}

.control-label {
  box-sizing: border-box;
  min-width: 140px;
  padding: 0 16px 0 16px;

  &--font {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;
  }
}

@media (min-width: @tablet-width) {
  .impression {
    width: calc(@tablet-width - 120px);
  }

  .impression__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .impression__item {
    min-width: 280px;

    @media (min-width: @desktop-width) {
      min-width: 238px;
    }
  }
}

@media (min-width: @desktop-width) {
  .impression {
    width: calc(@desktop-width - 240px);
  }
}

.control {
  position: relative;
  display: flex;
  align-items: center;
}

.control-mark {
  /* position: absolute;
  top: 0;
  left: 0; */
  display: block;
  width: 46px;
  height: 46px;
  background: #f2f2f2;
  border-radius: 50%;
}

.control-input {
  display: none;
}
