.main-header {
  position: relative;
  background: #ffffff;
  min-width: 320px;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  margin: 0 auto;
  width: 185px;
  height: 96px;
  left: 0;
  right: 0;
  z-index: 2;
}
