.main-footer {
  box-sizing: content-box;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 20px 23px 20px;
}

.main-footer__hash-tag {
  margin-bottom: 33px;
}

.main-footer__social {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    box-sizing: border-box;
    width: @tablet-width;
    margin: 0 auto;
    flex-direction: row;
  }
}
