.presentation {
  text-align: center;
}

.presentation__title {
  max-width: 266px;
  margin: 0 auto 30px auto;

  @media (min-width: @tablet-width) {
    max-width: 445px;
  }

  &--font {
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }
}

.presentation__description {
  max-width: 266px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 445px;
  }

  &--font {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
  }

  &:not(:last-child) {
    margin-bottom: 15px;
  }
}

.presentation__text-wrapper {
  margin-bottom: 38px;
  padding: 17px 26px 0 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
    padding: 62px 60px 26px 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 64px;
    padding: 62px 377px 26px 377px;
  }
}

.presentation__video {
  margin: 0 auto;
  width: 280px;
  height: 177px;
  background-image: url("../img/catalog/video.jpg");
  background-repeat: no-repeat;
  background-size: 280px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .presentation__video {
    width: 648px;
    height: 500px;
    background-size: 648px auto;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .presentation__video {
    width: 800px;
    background-size: 800px auto;
    margin-bottom: 84px;
  }
}
