.site-list {
  display: none;
  margin: 0;
  list-style-type: none;
  padding: 0;
  width: 320px;

  &--active {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1px;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.site-list__logo-place {
  display: none;
  width: 185px;

  @media (min-width: @tablet-width) {
    display: block;
    min-height: 56px;
  }
}

.site-list__item {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 55px;
  background: #81b3d2;
  mix-blend-mode: normal;

  @media (min-width: @tablet-width) {
    width: calc((768px - 185px) / 4);
    min-height: 56px;
    background-color: #ffffff;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    width: calc((1200px - 185px) / 4);
  }

  &--current a {
    @media (min-width: @tablet-width) {
      color: #766357;
    }
  }
}

.site-list__link {
  display: block;
  text-decoration: none;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 10px 90px;
  max-width: 250px;

  @media (min-width: @tablet-width) {
    max-width: 145px;
    padding: 15px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
}

.site-list__close {
  position: absolute;
  display: block;
  width: 44px;
  height: 44px;
  right: 9px;
  top: 6px;
  background: #81b3d2;
  background-image: url("../img/index/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;
  border: 0;
  z-index: 3;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (max-width: @tablet-width) {
  .site-list--nojs .site-list__close {
    display: none;
  }

  .site-list--nojs .main-nav__list {
    position: static;
    min-height: 0;
  }

  .site-list--nojs .site-list__item {
    display: block;
  }

  .site-list--nojs .site-list__item a {
    padding-right: 21px;
    padding-left: 21px;
    text-align: center;
    margin: 0 auto;
  }

  .site-list {
    background-color: #81b3d2;
  }

  .site-list__item:last-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 320px;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  .site-list li {
    box-shadow: 0 -1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  .site-list li:first-child {
    box-shadow: 0 -1px 0 rgba(1, 1, 1, 0.2);
  }
}
