.social {
  max-width: 216px;
}

.social__list {
  display: flex;
  gap: 6px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  flex-wrap: wrap;
}

.social__item {
  width: 48px;
  height: 48px;
  background: #f0f2f3;
}

.social__link {
  width: 48px;
  height: 48px;
  display: block;

  &--vkontakte {
    background-image: url("../img/icon-vkontakte.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  &--telegram {
    background-image: url("../img/icon-telegram.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}
